<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>
<body>
    <button id="fetchbtn">this button fetches data from api </button>
    <button id="postbtn">this button post data in db </button>
    <h1>Employee list</h1>
    <ul id="list"></ul>

</body>
<script src="ajax.js"></script>
<script src="postapi.js"></script>
</html>